# ===========================================================================
# APIC general configuration
# ===========================================================================
# Usage:
#   Make a copy of this file and name it per the project.
#   Customize the below configuration.
#   All hostnames and endpoints must be lower case.
#   Pass this file as an argument to the utility scripts.
# ===========================================================================
# DEBUG=true
PROJECT_DIR=MYPROJECT
# ===========================================================================
# DataPower configuration
# ===========================================================================
DP_VERSION=10.5.0.2

DP_MGMT_IP_SERVER0=10.10.10.10
DP_MGMT_HOSTNAME_SERVER0=gtw1.apim.company.com
DP_MGMT_HOST_ALIAS_SERVER0=MNG
DP_DATA_IP_SERVER0=$DP_MGMT_IP_SERVER0
DP_DATA_HOSTNAME_SERVER0=$DP_MGMT_HOSTNAME_SERVER0
DP_DATA_HOST_ALIAS_SERVER0=DATA
DP_SOMA_PORT_SERVER0=5550
DP_ROMA_PORT_SERVER0=5554
DP_USER_NAME_SERVER0=admin
DP_USER_PASSWORD_SERVER0=

DP_MGMT_IP_SERVER1=10.10.10.10
DP_MGMT_HOSTNAME_SERVER1=gtw1.apim.company.com
DP_MGMT_HOST_ALIAS_SERVER1=MNG
DP_DATA_IP_SERVER1=$DP_MGMT_IP_SERVER1
DP_DATA_HOSTNAME_SERVER1=$DP_MGMT_HOSTNAME_SERVER1
DP_DATA_HOST_ALIAS_SERVER1=DATA
DP_SOMA_PORT_SERVER1=5550
DP_ROMA_PORT_SERVER1=5554
DP_USER_NAME_SERVER1=admin
DP_USER_PASSWORD_SERVER1=

DP_MGMT_IP_SERVER2=10.10.10.10
DP_MGMT_HOSTNAME_SERVER2=gtw1.apim.company.com
DP_MGMT_HOST_ALIAS_SERVER2=MNG
DP_DATA_IP_SERVER2=$DP_MGMT_IP_SERVER2
DP_DATA_HOSTNAME_SERVER2=$DP_MGMT_HOSTNAME_SERVER2
DP_DATA_HOST_ALIAS_SERVER2=DATA
DP_SOMA_PORT_SERVER2=5550
DP_ROMA_PORT_SERVER2=5554
DP_USER_NAME_SERVER2=admin
DP_USER_PASSWORD_SERVER2=
# ===========================================================================
# APIC Gateway service configuration
# ===========================================================================
DP_GWD_PEERING_PRIORITY_SERVER0=80
DP_GWD_PEERING_PRIORITY_SERVER1=90
DP_GWD_PEERING_PRIORITY_SERVER2=100

DP_APIC_DOMAIN_NAME=apiconnect
DP_GWD_ENDPOINT=gwd.apim.company.com
DP_GWD_ENDPOINT_PORT=3000
DP_GW_ENDPOINT=gw.apim.company.com
DP_GW_ENDPOINT_PORT=443
DP_PEERING_GROUP_PASSWORD=HIdbnck52udKJDbj63

# Optional configuration (supports multiple CA certs)
DP_CRYPTO_CA_CERT_FILENAME0=root_ca_cert.pem

DP_CRYPTO_DP_CERT_FILENAME=gw.company.com-cer.pem
DP_CRYPTO_DP_PRIVKEY_FILENAME=gw.company.com-key.pem
# ===========================================================================
# INTERNAL - DO NOT CHANGE THE BELOW CONTENT
# ===========================================================================
KEYS_DIR=keys

DP_TIMEZONE=UTC
DP_SOMA_URI=/service/mgmt/3.0

DP_CRYPTO_DP_KEY_OBJ=GWD_PrivKey
DP_CRYPTO_DP_CERT_OBJ=GWD_Cert
DP_CRYPTO_DP_IDCRED_OBJ=GWD_IdCred
DP_CRYPTO_SSL_SERVER_PROFILE_OBJ=GWD_ServerProfile
DP_CRYPTO_SSL_CLIENT_PROFILE_OBJ=GWD_ClientProfile

DP_CONFIG_SEQUENCE_OBJ=apiconnect
DP_PEERING_GROUP_PASSWORD_ALIAS_OBJ=apic-peering-groups
DP_PEERING_MGR_APICGW=apicgw
DP_PEERING_MGR_API_RATE_LIMIT=api-rate-limit
DP_PEERING_MGR_SUBS=subs
DP_PEERING_MGR_API_PROBE=api-probe
DP_PEERING_MGR_GWS_RATE_LIMIT=gws-rate-limit
DP_PEERING_MGR_GWD=gwd
DP_PEERING_MGR_TOKENS=tokens

RETRY_MAX=10
RETRY_INTERVAL=30