##################################################################################
# Common configuration
##################################################################################

# Colors used in log messages
NC='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'

YELLOW='\033[1;33m'