# ===========================================================================
# APIC general configuration
# ===========================================================================
# Usage:
#   Make a copy of this file and name it per the project.
#   Customize the below configuration.
#   All hostnames and endpoints must be lower case.
#   Pass this file as an argument to the utility scripts.
# ===========================================================================
# DEBUG=true
PROJECT_DIR=MYPROJECT
APIC_VERSION=10.0.5.2
VM_APICADM_PASSWORD=SAVEtheWORLD

# [nonproduction or production]
APIC_LICENSE=nonproduction

# Select a license id from https://www.ibm.com/docs/en/api-connect/10.0.5.x_lts?topic=connect-api-licenses
APIC_LICENSE_ID=L-RJON-CEBL97
# ===========================================================================
# APIC Management service configuration
# ===========================================================================
MGMT_APIC_SUBSYSTEM_NAME=management
# [n1xc4.m16 or n3xc4.16]
MGMT_APIC_DEPLOYMENT_PROFILE=n1xc4.m16

MGMT_HOST_SERVER1=mgmt1.apim.company.com
MGMT_IP_SERVER1=10.10.10.10
MGMT_SUBNET_MASK_SERVER1=255.255.255.0
MGMT_DEFAULT_GATEWAY_SERVER1=10.10.10.1

MGMT_SEARCH_DOMAIN=company.com
MGMT_DNS_SERVERS="10.10.10.2,10.10.10.3"

MGMT_ENDPOINT_CM=cm.apim.company.com
MGMT_ENDPOINT_APIM=apim.apim.company.com
MGMT_ENDPOINT_PLATFORM_API=platform.apim.company.com
MGMT_ENDPOINT_CONSUMER_API=consumer.apim.company.com
MGMT_ENDPOINT_HUB=hub.apim.company.com
MGMT_ENDPOINT_TURNSTILE=turnstile.apim.company.com
# ===========================================================================
# APIC Portal service configuration
# ===========================================================================
PTL_APIC_SUBSYSTEM_NAME=portal
# [n1xc4.m16 or n3xc4.16]
PTL_APIC_DEPLOYMENT_PROFILE=n1xc4.m16

PTL_HOST_SERVER1=ptl1.apim.company.com
PTL_IP_SERVER1=10.10.10.10
PTL_SUBNET_MASK_SERVER1=255.255.255.0
PTL_DEFAULT_GATEWAY_SERVER1=10.10.10.1

PTL_SEARCH_DOMAIN=company.com
PTL_DNS_SERVERS="10.10.10.2,10.10.10.3"

PTL_ENDPOINT_ADMIN=padmin.apim.company.com
PTL_ENDPOINT_PORTAL=portal.apim.company.com
# ===========================================================================
# APIC Analytics service configuration
# ===========================================================================
A7S_APIC_SUBSYSTEM_NAME=analytics
# [n1xc2.m16 or n3xc4.m16]
A7S_APIC_DEPLOYMENT_PROFILE=n1xc2.m16

A7S_HOST_SERVER1=alt1.apim.company.com
A7S_IP_SERVER1=10.10.10.10
A7S_SUBNET_MASK_SERVER1=255.255.255.0
A7S_DEFAULT_GATEWAY_SERVER1=10.10.10.1

A7S_SEARCH_DOMAIN=company.com
A7S_DNS_SERVERS="10.10.10.2,10.10.10.3"

A7S_ENDPOINT_AI=ai.apim.company.com
# ===========================================================================
# Certificate config
# ===========================================================================
# KEYS_GEN_ROOT_CA=YES
ROOTCA_CN=APICROOTCA

KEYS_COUNTRY=CA
KEYS_STATE=ONTARIO
KEYS_LOCALITY=OTTAWA
KEYS_ORGANIZATION=COMPANY
KEYS_ORGANIZATIONAL_UNIT=IT
KEYS_CERT_DAYS=3600
# ===========================================================================
# INTERNAL - DO NOT CHANGE THE BELOW CONTENT
# ===========================================================================
KEYS_DIR=keys

VM_APICADM_PASSWORD_HASHED=$(openssl passwd -1 $VM_APICADM_PASSWORD)
VM_APICADM_SSH_KEY_FILENAME=apic-vm-ssh-key
VM_HD_PASSWORD=AGoodBeginningMakesAGoodEnding936

GTW_PRIVKEY=$DP_MGMT_HOSTNAME_SERVER1-privkey.pem
GTW_SSCERT=$DP_MGMT_HOSTNAME_SERVER1-sscert.pem
GTW_CERT=$DP_MGMT_HOSTNAME_SERVER1-cert.pem
GTW_CSR=$DP_MGMT_HOSTNAME_SERVER1.csr
GTW_CONF=$DP_MGMT_HOSTNAME_SERVER1.conf
GTW_EXT=$DP_MGMT_HOSTNAME_SERVER1.ext
GTW_BUNDLE=$DP_MGMT_HOSTNAME_SERVER1-bundle.pem

ROOTCA_PRIVKEY=RootCA-privkey.pem
ROOTCA_CERT=RootCA-cert.pem
ROOTCA_CONF=RootCA.conf

NC='\033[0m'
RED='\033[0;31m'
GREEN='\033[0;32m'
ORANGE='\033[0;33m'
BLUE='\033[0;34m'
PURPLE='\033[0;35m'

YELLOW='\033[1;33m'