# ===========================================================================
# General configuration
# ===========================================================================
# Usage:
#   Make a copy of this file and name it per the project.
#   Customize the below configuration.
#   All hostnames and endpoints must be lower case.
#   Pass this file as an argument to the utility scripts.
# ===========================================================================
USER_SSH_PUBLIC_KEY=~/.ssh/id_rsa.pub
USER_SSH_PRIVATE_KEY=~/.ssh/id_rsa

SHELL_PROFILE_PATH=\~/.bash_profile
# ===========================================================================
# Linux servers
# ===========================================================================
DP_LINUX_SERVER0=10.10.10.11
DP_LINUX_ROOT_USER_SERVER0=root

SCHROOT_PACKAGE=https://kojipkgs.fedoraproject.org//packages/schroot/1.6.10/10.el8/x86_64/schroot-1.6.10-10.el8.x86_64.rpm
DP_BASE_IMAGE_PATH=~/DownloadDirector/dp/idg_lx10502.tar
# ===========================================================================
# INTERNAL - DO NOT CHANGE THE BELOW CONTENT
# ===========================================================================
DP_IMAGE_FILENAME=$(basename $DP_BASE_IMAGE_PATH)
